{
  "scripts": {
    "build": "prettier --write . && ncc build src/main.ts -o dist/main"
  },
  "dependencies": {
    "@actions/cache": "^6.0.1",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.7.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.9.3",
    "@vercel/ncc": "^0.44.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
